@axelspringer/hubots: Listener
Module: "listener"
Class Listener
Listeners receive every message from the chat source and decide if they want to act on it.
Hierarchy
Listener
TextListener
Index
Constructors
constructor
Properties
callback
matcher
options
regex
robot
Methods
call
Constructors
constructor
new Listener(robot: Robot, matcher: Matcher, callback: ListenerCallback): Listener
new Listener(robot: Robot, matcher: Matcher, options: any, callback: ListenerCallback): Listener
Initializes a new instance of the <> class. An identifier should be provided in the options paramter to uniquely identify the listener (options.id).
Parameters
robot: Robot
A robot instance
matcher: Matcher
A function that determines if this listener should trigger the callback
callback: ListenerCallback
A function that is triggered if the incoming message matches.
Returns Listener
Initializes a new instance of the <> class. An identifier should be provided in the options paramter to uniquely identify the listener (options.id).
Parameters
robot: Robot
A robot instance
matcher: Matcher
A function that determines if this listener should trigger the callback
options: any
An object of additional parameters keyed on extension name (optional).
callback: ListenerCallback
A function that is triggered if the incoming message matches.
Returns Listener
Properties
Private Optional callback
callback: ListenerCallback
A function that is triggered if the incoming message matches.
Private matcher
matcher: Matcher
A function that determines if this listener should trigger the callback
Private options
options: any
An object of additional parameters keyed on extension name (optional).
regex
regex: RegExp
Regex used, if one was used
Private robot
robot: Robot
A robot instance
Methods
call
call(message: Message, middleware?: Middleware<ListenerContext>): Promise<boolean>
Determines if the listener likes the content of the message. If so, a <> built from the given <> is passed through all registered middleware and potentially the <> callback. Note that middleware can intercept the message and prevent the callback from ever being executed.
Parameters
message: Message
A <> instance
Optional middleware: Middleware<ListenerContext>
Optional <> object to execute before the <> callback
Returns Promise<boolean>
