@axelspringer/hubots: Response
Module: "response"
Class Response
Responses are sent to matching listeners. Messages know about the content and user that made the original message, and how to reply back to them.
Hierarchy
Response
Index
Constructors
constructor
Properties
envelope
match
message
robot
Methods
emote
finish
http
locked
play
random
reply
runWithMiddleware
send
topic
Constructors
constructor
new Response(robot: Robot, message: Message, match?: RegExpMatchArray): Response
Initializes a new instance of the <> class.
Parameters
robot: Robot
A <> instance.
message: Message
A <> instance.
Optional match: RegExpMatchArray
A match object from the successful regex match.
Returns Response
Properties
Private envelope
envelope: Envelope
Message envelope
Optional match
match: RegExpMatchArray
A match object from the successful regex match.
message
message: Message
A <> instance.
Private robot
robot: Robot
A <> instance.
Methods
emote
emote(...strings: string[]): Promise<void>
Posts an emote back to the chat source
Parameters
Rest ...strings: string[]
One or more strings to be posted. The order of these strings should be kept intact.
Returns Promise<void>
finish
finish(): void
Tell the message to stop dispatching to listeners
Returns void
http
http(url: string, options?: scoped.Options): scoped.ScopedClient
Creates a scoped http client with chainable methods for modifying the request. This doesn't actually make a request though. Once your request is assembled, you can call get()/post() etc to send the request.
Parameters
url: string
String URL to access
Optional options: scoped.Options
Optional options to pass on to the client
Returns scoped.ScopedClient
a <> instance.
locked
locked(...strings: string[]): Promise<void>
Posts a message in an unlogged room.
Parameters
Rest ...strings: string[]
One or more strings to be posted. The order of these strings should be kept intact.
Returns Promise<void>
play
play(...strings: string[]): Promise<void>
Posts a sound in the chat source.
Parameters
Rest ...strings: string[]
One or more strings to be posted as sounds to play. The order of these strings should be kept intact.
Returns Promise<void>
random
random<T>(items: T[]): T
Picks a random item from the given items.
Type parameters
T
Parameters
items: T[]
An array of items.
Returns T
a random item.
reply
reply(...strings: string[]): Promise<void>
Posts a message mentioning the current user.
Parameters
Rest ...strings: string[]
One or more strings to be posted. The order of these strings should be kept intact.
Returns Promise<void>
Private runWithMiddleware
runWithMiddleware(methodName: string, opts: object, ...strings: string[]): Promise<void>
Call with a m ethod for the given strings using response middleware.
Parameters
methodName: string
opts: object
Optional plaintext?: boolean
Rest ...strings: string[]
Returns Promise<void>
send
send(...strings: string[]): Promise<void>
Posts a message back to the chat source
Parameters
Rest ...strings: string[]
One or more strings to be posted. The order of these strings should be kept intact.
Returns Promise<void>
topic
topic(...strings: string[]): Promise<void>
Posts a topic changing message.
Parameters
Rest ...strings: string[]
One or more strings to set as the topic of the room the bot is in.
Returns Promise<void>
